/*
Базовый интерфейс комманды, отправляемой клиентом серверу.
Содержит в себе имя комманды, её номер ( что-бы можно было отличить результат выполнения этой комманды от других схожих ) и параметры.
Параметры могут быть любыми. Они задаются специальными интерфейсами для определённых комманд.
*/

interface IBaseCommand {
    name: string;
    cmdid: number;
    params: Record<string, any>;
};

export default IBaseCommand;