/*
Базовый интерфейс результата выполнения комманды, отправляемой сервером клиенту.
Содержит в себе индетификатор комманды ( что-бы можно было различить, к какой комманде относится результат ) и её результат.
Результат может быть объектом с любыми ключами. Ключи уже задаются отдельными интерфейсами для определённых комманд.
*/

interface IBaseCommandResult {
    cmdid: number;
    result: Record<string, any>;
}

export default IBaseCommandResult;